PORT=3003

CLIENT_ID=231875441502-e9o5b1ivucareb2r4bplgqpf7326cpe7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5173/callback

JWT_SECRET_KEY=my-secret-key

MONGO_DB_URL=mongodb+srv://HordodongA:cc-exam-db-001@hda-mongo-db.rlze1iu.mongodb.net/Landlord_DB